ktor {
    development = false
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
        host = ${?HOST}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}